.dash-main {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin: 50px 0px;
}
.api-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 50px;
  width: 75%;
  margin: 0 auto;
  justify-content: center;
  margin-top: 50px;
}
.explore-dao {
  /* border: 1px solid #2f2f2f; */
  /* background: rgba(33,34,40,.5); */
  width: 75%;
  margin: 0px auto;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  position: relative;
}

.search-input {
  /* border: 1px solid #2f2f2f; */
  border: none;
  background: rgba(33, 34, 40, 0.5);
  width: 100%;
  margin: 0px auto;
  color: white;
  padding: 15px 40px;
  border-radius: 10px;
  font-size: 15px;
}
.search-icon {
  position: absolute;
  top: 23px;
  left: 30px;
  /* padding: 0px 10px */
}
.api-card {
  border: 1px solid #2f2f2f;
  background: rgba(33, 34, 40, 0.5);
  border-radius: 18px;
  overflow: hidden;
  width: 100%;
  transform: translate(0);
  display: flex;
  cursor: pointer;
  min-height: 25vh;
  padding: 20px;
  align-items: center;
  flex-direction: column;
  min-width: 0;
  /* margin-top: 50px; */
  justify-content: space-around;
}

.api-card > img {
  object-fit: contain;
  width: 82px;
  height: 82px;
  min-width: 82px;
  border-radius: 9999px;
}

.card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.card-body a {
  margin-top: auto;
}
/*   
.api-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.1); 
} */

/* .api-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
} */

.api-image {
  width: 50px;
  padding: 4px;
  border-radius: 25px;
  /* background: #b0f127; */
}

.api-name {
  font-size: 15px;
  padding: 0px 10px;
  margin: 0px;
  color: white;
  font-weight: 400;
}

.dashboard-main {
  padding: 25px 0px;
}
.description {
  line-height: 1.3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 12px;
  /* padding: 0px 10px; */
  font-weight: 300;
}
.dao-flex {
  display: flex;
  width: 100%;
  align-items: center;
}
.btn-primary {
  background-color: transparent;
  border: 1px solid #2d2d2d;
  border-radius: 10px;
  color: #b0f127;
}
.btn-primary:hover {
  color: black !important;
  background-color: #b0f127 !important;
  border: none !important;
}
.card-body {
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
}

@media only screen and (max-width: 1024px) {
  .api-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 50px;
    width: 75%;
    margin: 0 auto;
    justify-content: center;
  }
}

@media only screen and (max-width: 768px) {
  .api-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
    width: 75%;
    margin: 0 auto;
    justify-content: center;
  }
}

@media only screen and (max-width: 425px) {
  .api-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 50px;
    width: 75%;
    margin: 0 auto;
    justify-content: center;
  }
}
